<html>
  <head>
    <meta name="viewport" content="user-scalable=no" />
    <style>
      
      * {
        font-size: 15px;
      }
      
      .main {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .container {
        background-color: #777777;
        width: 100%;
        height: 100%;
      }
      
      .container__input {
        width: 100px;
        display: inline-block;
      }
      
      .container__button {
        width: 100px;
        height: 15px;
        background-color: #770000;
        display: inline-block
      }
      
    </style>
  </head>
  <body>
    
    <div class="main">
   

      <div class="container">
        <input type="number" class="container__input" />
        <div class="container__button" />
   
        
      </div>

    </div>
      
  </body>
</html>
